.advantages__container {
  text-align: center;
  @media (min-width: @tablet-width) {
    margin-bottom: 100px;
  }
}

.advantages__title {
  .bold-secondary();
  text-align: center;
  color: @text-color-secondary;
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 10px;
  margin-top: 0;
  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.advantage-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 -15px;
  list-style: none;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.advantage__item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 180px;
  margin: 0 auto;
  margin-bottom: 50px;
  color: @text-color-secondary;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-bottom: 0;
    padding: 0 15px;
  }
}

.advantage__item:not(:last-child)::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 40px;
  background: url("../img/arrow-down.svg")  no-repeat;
  left: 113px;
  bottom: -38px;
  @media (min-width: @tablet-width) {
    position: absolute;
    content: '';
    width: 40px;
    height: 25px;
    background: url("../img/arrow-right.svg")  no-repeat;
    left: 95%;
    top: 22px;
  }
}

.advantage__icon  {
  width: 64px;
  height: 64px;
}
