.button {
  .bold-basic();
  display: inline-block;
  padding: 10px 23px;
  border: 0;
  border-radius: 5px;
  box-sizing: border-box;
  text-decoration: none;
}

.button--login {
  color: @lid-color;
  background: @light;
  padding: 0;
}

.button--register {
  color: @light;
  background-color: @lid-color;
}

.button--basic {
  color: @light;
  background-color: @bright;
}

/*Button popup*/

.buttonToggle {
  display: none;
  @media (max-width: @desktop-width) {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
    background-color: @lid-color;
    border-radius: 5px;
  }
}

.buttonToggle__burger {
  margin-top: 11px;
  margin-left: 5px;
}

.buttonToggle__burger,
.buttonToggle__burger::before,
.buttonToggle__burger::after {
  position: absolute;
  background-color: @light;
  width: 15px;
  height: 3px;
  border-radius: 7px;
}

.buttonToggle__burger::before,
.buttonToggle__burger::after {
  content: '';
  display: block;
  transition: 0.6s;
}

.buttonToggle__burger::before {
  transform: translateY(-5px);
}

.buttonToggle__burger::after {
  transform: translateY(5px);
}

.buttonToggle--active span {
  height: 0;
}

.buttonToggle--active span::before {
  transform: rotate(45deg);
}

.buttonToggle--active span::after{
  transform: rotate(-45deg);
}

/*Button styles :hover*/

.buttonSecond::before {
  position: absolute;
  content: attr(data-hover);
  color: #fff;
  transition: transform 0.5s, opacity 0.3s;
}

.buttonSecond:hover::before {
  opacity: 0;
  transform: scale(1.1);
}

.buttonSecond {
  color: #000;
  @media (max-width: @tablet-width) {
  order: -1;
  }
}

.buttonFirst {
  position: relative;
  margin-right: 10px;
  @media (max-width: @tablet-width) {
   order: 1;
   margin-right: -20px;
  }
}

.buttonFirst::after {
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
  content: '';
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}

.buttonFirst:hover::after {
  opacity: 1;
  transform: translateY(0);
}

.buttonLid::before {
  position: absolute;
  content: attr(data-hover);
  color: #fff;
  transition: transform 0.5s, opacity 0.3s;
}

.buttonLid:hover::before {
  opacity: 0;
  transform: scale(0.9);
}

.buttonLid {
  color: #000;
}

