.competitions__container {
  margin-bottom: 60px;
  @media (min-width: @tablet-width) {
    margin-bottom: 100px;
  }
}

.competitions__title {
  .bold-secondary();
  color: @text-color-secondary;
  font-size: 36px;
  line-height: 46px;
  margin-top: 0;
  margin-bottom: 30px;
}

.competitions__wrap {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.competitions__itemTitle {
  .bold-secondary();
  margin-top: 11px;
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 26px;
}

.competitions__price {
  .bold-secondary();
  color: @lid-color;
  font-size: 30px;
  line-height: 38px;
  margin-right: 5px;
}

.competitions__oldPrice {
  .medium-secondary();
  color: #999999;
  font-size: 20px;
  line-height: 26px;
}

.competitions__bottomWrap {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.competitions__itemText {
  font-size: 14px;
  line-height: 19px;
}

.competitions__link {
  padding: 13px 10px;
  background-color: @bright;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  @media (min-width: @tablet-width) {
    padding: 8px 12px;
  }
}

.competitions__arrowIcon {
  width: 20px;
  height: 13px;
}
