.header__container {
  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}

.header--bg {
  @media (max-width: @desktop-width) {
    background-color: @lid-color;
    transition: 0.6s;
  }
}

.header__logoContainer {
  @media (max-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    transition: 0.6s;
    overflow: hidden;
    box-sizing: border-box;
  }
  @media (max-width: @mobile-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    transition: 0.6s;
    overflow: hidden;
  }
}

.header__logoContainer--tablet {
  @media (min-width: @mobile-width) {
    width: 330px;
    margin: 0 auto;
    padding: 10px 0;
    transition: 0.6s;
  }
}

.header__navigation {
  @media (max-width: @desktop-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-73%);
  }
}

.header__navigation .navigation__item {
  @media (max-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.header__buttonWrapper {
  @media (max-width: @desktop-width) {
    position: absolute;
    top: 450px;
    margin: 0;
    transform: translate(-315%, 0px);
    transition: transform ease-out 0.9s;
    z-index: 10;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 182px;
    margin-left: 15px;
  }
}


