.item-list {
  .bold-secondary();
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 20px;
  line-height: 26px;
}

.item-list__card-item {
  position: relative;
  border-radius: 10px;
  @media (min-width: @tablet-width) {
    box-shadow: 0 5px 10px 1px lightgray;
  }
}

@media (min-width: @tablet-width) {
  .item-list__card-item:not(:last-child) {
  margin-right: 30px;
  }
}

.item-list__wrap {
  padding-left: 20px;
}


.item-list__title {
  .bold-secondary();
  font-size: 20px;
  line-height: 26px;
  margin: 0;
}

.item-list__text {
  .reg-basic();
  font-size: 14px;
  color: @text-color-secondary;
  margin: 0;
}
