.list {
  display: flex;
  list-style: none;
  padding: 0;
  @media (max-width: @mobile-width) {
    margin: 0 -1.25%;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (min-width: @mobile-width) {
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 55px;
    height: auto;
  }
  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    column-gap: 30px;
  }
}

.list .slick-initialized .slick-slide {
  @media (max-width: @mobile-width) {
    display: flex;
    justify-content: space-between;
  }
}

.list__item {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: @mobile-width) {
    padding: 10px 1.25%;
  }
}



.list__item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  @media (max-width: @mobile-width) {
    width: 77.5%;
    height: 93.5%;
  }
}

.list__picture {
  width: 100%;
  height: auto;
}
