.logo {
  .bold-secondary();
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  margin: 0;
  line-height: 38px;
  letter-spacing: 1px;
}


.logo__decor {
  color: @lid-color;
}

.logo--dark {
  color: @text-color-secondary;
}

.logo--light {
  color: @light;
  transition: 0.6s;
}

