.page__header {
  margin-bottom: 100px;
  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-bottom: 25px;
  }
}

.header--bg {
  @media (max-width: @tablet-width) {
    background-color: @lid-color;
  }
}

.header__container {
  @media (max-width: @tablet-width) {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    top: 10px;
    left: 0;
    overflow: auto;
    transition: transform 0.3s ease 0s;
    background-color: @light;
  }
  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
  }
}

.popup-wrapper {
  display: flex;
  align-items: center;
   @media (max-width: @tablet-width) {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    top: 0;
    left: 16px;
    margin-top: 105px;
    overflow: auto;
    transform: translate(0px, -115%);
    transition: transform 0.3s ease 0s;
    background-color: @light;
  }
}

.main-nav {
  width: auto;
  .bold-basic();
  display: flex;
  flex-direction: column;
  margin: 0 -15px;
  padding: 0;
  list-style: none;
  font-size: 20px;
  line-height: 27px;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    font-size: 14px;
    line-height: 19px;
  }
}

.popup-open {
  transform: translate(0px, 0px);
}

.main-nav__item {
  margin-bottom: 30px;
  padding: 0 15px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-nav__link {
  position: relative;
  color: @text-color-basic;
  text-decoration: none;
}

.main-nav__link--light {
  color: @light;
}

@media (min-width: @tablet-width) {

  .main-nav__link:hover {
    color: spin(@bright, 180deg);
    transition: color 0.3s;
  }

  .main-nav__link::before,
  .main-nav__link::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: spin(@bright, 180deg);
    content: "";
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
  }

  .main-nav__link::before {
    top: -3px;
    transform: translateY(-10px);
  }

  .main-nav__link::after {
    bottom: -3px;
    transform: translateY(10px);
  }

  .main-nav__link:hover::before,
  .main-nav__link:hover::after {
    opacity: 1;
    transform: translateY(0px);
  }
}
