.navPopupWrapper {
   @media (max-width: @desktop-width) {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding-top: 46px;
    top: 58px;
    left: 0;
    transform: translateX(-150%);
    transition: transform ease-out 0.9s;
    background-color: @light;
    overflow: hidden;
    z-index: 9;
  }
}

.popup-open {
  transform: translate(0px, 0px);
}

.navigation {
  .bold-basic();
  display: flex;
  flex-direction: column;
  margin: 0px -15px;
  padding: 0;
  list-style: none;
  font-size: 20px;
  line-height: 27px;
  @media (min-width: @desktop-width) {
    flex-direction: row;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
  }
}

.navigation__item {
  padding: 0px 15px;
  margin-bottom: 30px;
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.navigation__link {
  position: relative;
  color: @text-color-basic;
  text-decoration: none;
}

.navigation__link--light {
  color: @light;
}

@media (min-width: @desktop-width) {
  .navigation__link:hover {
    color: spin(@bright, 180deg);
    transition: color 0.3s;
  }

  .navigation__link::before,
  .navigation__link::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: spin(@bright, 180deg);
    content: "";
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
  }

  .navigation__link::before {
    top: -3px;
    transform: translateY(-10px);
  }
  
  .navigation__link::after {
    bottom: -3px;
    transform: translateY(10px);
  }

  .navigation__link:hover::before,
  .navigation__link:hover::after {
    opacity: 1;
    transform: translateY(0px);
  }
}
