.reviews {
  margin-bottom: 60px;
  background-color: rgba(52, 108, 217, 0.12);
  @media (min-width: @tablet-width) {
    margin-bottom: 100px;
    padding: 0;
  }
}

.reviews__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.reviews__items {
  width: 100%;
  @media (min-width: @tablet-width) {
    width: 50%;
 }
}

.reviews-text {
  margin: 0;
  .bold-basic();
  color: @text-color-secondary;
  font-size: 20px;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.reviews__author {
  .reg-basic();
  font-style: normal;
}

.reviews__picture {
  width: 100%;
  height: auto;
}


.first__reviews {
  text-align: center;
  @media (min-width: @tablet-width) {
  }
}

.last__reviews {
  @media (max-width: @tablet-width) {
    display: none;
  }
}


