@media (max-width: @tablet-width) {
  .winners .slick-list,
  .competitions .slick-list {
    width: 270px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.1);
  }
}

.slick-arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  font-size: 0;
}

.slick-next {
  background: url("../img/slider-arrow-right.svg") center no-repeat;
  top: 50%; transform: translateY(-50%);
  right: -25px;
}

.slick-prev {
  background: url("../img/slider-arrow-left.svg") center no-repeat;
  top: 50%; transform: translateY(-50%);
  left: -25px;
}

