.winners {
  margin-bottom: 60px;
  @media (min-width: @tablet-width) {
    margin-bottom: 100px;
  }
}

.winners__title {
  .bold-secondary();
  font-size: 36px;
  line-height: 46px;
  color: @text-color-secondary;
  margin-top: 0;
}
