@font-face {
    font-family: 'OpenSans__reg';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype'),
        url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans__semiBold';
    src: url('../fonts/OpenSans-SemiBold.eot');
    src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/OpenSans-SemiBold.woff') format('woff'),
        url('../fonts/OpenSans-SemiBold.ttf') format('truetype'),
        url('../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rajdhani_bold';
    src: url('../fonts/Rajdhani-Bold.eot');
    src: url('../fonts/Rajdhani-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rajdhani-Bold.woff2') format('woff2'),
        url('../fonts/Rajdhani-Bold.woff') format('woff'),
        url('../fonts/Rajdhani-Bold.ttf') format('truetype'),
        url('../fonts/Rajdhani-Bold.svg#Rajdhani-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rajdhani_medium';
    src: url('../fonts/Rajdhani-Medium.eot');
    src: url('../fonts/Rajdhani-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rajdhani-Medium.woff2') format('woff2'),
        url('../fonts/Rajdhani-Medium.woff') format('woff'),
        url('../fonts/Rajdhani-Medium.ttf') format('truetype'),
        url('../fonts/Rajdhani-Medium.svg#Rajdhani-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

.reg-basic() {
  font-family: 'OpenSans__reg', sans-serif;
}

.bold-basic() {
  font-family: 'OpenSans__semiBold', sans-serif;
}

.medium-secondary() {
  font-family: 'Rajdhani_medium', sans-serif;
}

.bold-secondary() {
  font-family: 'Rajdhani_bold', sans-serif;
}
