img {
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    max-width: 768px;
  }
  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

