// Colors

@light: #fff;
@light-gray-bg: #fff1f1;
@bright: #346CD9;
@lid-color: #FF2E63;
@text-color-basic: #252A34;
@text-color-secondary: #343434;

// Viewports

@desktop-width: 1280px;
@tablet-width: 768px;
@mobile-width-only: 767px;
